services:
  - type: cron
    name: logan_bot
    env: python
    schedule: "*/5 * * * *"  # Kila dakika 5
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: BINANCE_API_KEY
        fromEnvVar: BINANCE_API_KEY
      - key: BINANCE_SECRET_KEY
        fromEnvVar: BINANCE_SECRET_KEY
      - key: TELEGRAM_BOT_TOKEN
        fromEnvVar: TELEGRAM_BOT_TOKEN
      - key: TELEGRAM_CHAT_ID
        fromEnvVar: TELEGRAM_CHAT_ID
